INSERT INTO CLIENTES VALUES(1, 'Juan Perez', 'Los Portales 310', '959663322',
'jperez@hotmail.com',30);
INSERT INTO CLIENTES VALUES(2, 'José Díaz', 'Los Angeles de Cayma 250',
'959808080', 'jdiaz@hotmail.com',35);
INSERT INTO CLIENTES VALUES(3, 'Roberto Gonzales', 'Las Orquideas 500',
'959757878', 'rgonzales@hotmail.com',38);
INSERT INTO CLIENTES VALUES(4, 'Ruben Peralta', 'Los Portales 510', '959663322',
'rperalta@hotmail.com',30);
INSERT INTO CLIENTES VALUES(5, 'María de los Angeles', 'Juan Pablo V. y Guzman', '959272754', 'angeles@hotmail.com',30);
INSERT INTO CLIENTES VALUES(6, 'Arturo Ordoñez', 'Los Jasmines 250', '959707074',
'aordonez@hotmail.com',32);
INSERT INTO CLIENTES VALUES(7, 'Josefa Lopez', 'Los Portales 10', '959202023',
'jlopez@hotmail.com',25);
SELECT * FROM CLIENTES;